INSERT INTO `dede_archives` VALUES('1','2','0','1432449177','','1','1','0','0','0','实木办公家具挑选方法','','','','','','1432449177','1432449177','1','实木办公家具挑选方法','0','0','0','0','0','0','办公家具中的实木家具表面经涂饰处理的家具，或在此类基础上采用实木单板或薄木(木皮)贴面后，再经过涂饰处理的家具。实木板材是指接材、集成材等木材通过二次加工形成的实木类','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1432449177','','1','1','0','0','0','三种常见办公班台及其选购技巧','','','','','','1432449177','1432449177','1','三种常见办公班台,办公班','0','0','0','0','0','0','班台是总裁办公桌，是办公家具中不可缺少的重要部分。一般市场上有实木封边，贴木皮，贴纸皮三种材质的办公班台，各有各的特点，可以根据不同的需求来进行选择。下面我们就一','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1432449177','','1','1','0','0','0','办公桌风水之办公桌禁忌','','','','','','1432449177','1432449177','1','办公桌风水,办公桌禁忌','0','0','0','0','0','0','对上班族来说，在办公桌上摆放物品是很正常的事，办公桌上摆放的物品多种多样，比如仙人掌、办公包，小风扇等等物品。可是你知道吗？办公桌物品的摆放跟你的事业运势有着紧密','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','2','0','1432449177','','1','1','0','0','0','办公会议桌挑选方法','','','','','','1432449177','1432449177','1','办公会议桌挑选方法','0','0','0','0','0','0','在办公室中，办公家具是形成办公室风格的一种重要的部分，合适的办公家具会在客户参观时候，会给他们该留下最好的印象，对双方加强业务上的合作有很大的帮助。今天我们就来看','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','2','0','1432449177','','1','1','0','0','0','红木办公家具四季保养','','','','','','1432449177','1432449177','1','红木办公家具四季保养','0','0','0','0','0','0','寒冬来袭，红木办公家具还好吗？一到冬天，天气就变得干燥，红木家具也面临了“开裂”的危机，所以今天小编就来和大家聊聊如何在不同的季节保养红木家具吧！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','2','0','1432449177','','1','1','0','0','0','办公室地面装修装饰','','','','','','1432449177','1432449177','1','办公室地面装修装饰','0','0','0','0','0','0','办公室装修越来越被人们重视，越来越来受到人们的关注。现在很多企业把办公室装修的要求不断地提高。在市场的需求下也要求了在进行办公室装修的时候能考虑到更多的细节，了解','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','2','0','1432449177','','1','1','0','0','0','钢制办公家具知识','','','','','','1432449177','1432449177','1','钢制办公家具知识','0','0','0','0','0','0','在办公生活中，常见的办公家具种类很多，其中就有很多人喜欢的钢制办公家具，那么钢制办公家具相对于别的办公家具有哪些优势了？今天我们就一起来看看钢制办公家具！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','2','0','1432449177','','1','1','0','0','0','怎么选购不锈钢文件柜','','','','','','1432449177','1432449177','1','怎么选购不锈钢文件柜,不','0','0','0','0','0','0','新年伊始、乔迁之喜，企业都少不了要置办一些新的办公用品，文件柜作为公司的文件存放场所不容忽视。现在越来越多的公司看好不锈钢文件柜，不锈钢文件柜好在哪里？如何选购不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','2','0','1432449177','','1','1','0','0','0','实木班台的清洗及保养','','','','','','1432449177','1432449177','1','实木班台的清洗,实木班台','0','0','0','0','0','0','实木家具在我们的生活中普遍存在，实木班台更是企业管理层常会选择的班台，实木班台尊贵，散发着一种不可阻挡的威慑之势。那么如何对实木班台进行保养，这也是我们必须知道的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','2','0','1432449177','','1','1','0','0','0','办公桌怎么收纳好','','','','','','1432449177','1432449177','1','办公桌怎么收纳好','0','0','0','0','0','0','对于上班族来说，整个公司，估计就是办公桌这块小小的地盘是暂时属于我们的吧，那么这块小地方我们要怎么收纳呢，你的地盘，当然由你做主了！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','2','0','1432449177','','1','1','0','0','0','如何选择办公椅','','','','','','1432449177','1432449177','1','如何选择办公椅','0','0','0','0','0','0','人体工学设计：一张具有人体工学设计的椅子，是会将使用者的体形及使用者工作士椅子所有能带给你您的支撑列入考虑的重点。此设计重点，可帮助使用者减低压力，避免造成工作疲','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1432449177','','1','1','0','0','0','办公家具材料胶水介绍','','','','','','1432449177','1432449177','1','办公家具材料胶水介绍','0','0','0','0','0','0','实木产品中使用溶剂胶，多数为实木（如沙发脚、架）之间粘接、板材与木皮之间粘接。家具产品使用胶水品种较多，胶水选择合理与适当对产品质量影响较大，特别是耐久性质量。按','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1432449177','','1','1','0','0','0','办公室茶几六大摆放风水','','','','','','1432449177','1432449177','1','办公室茶几风水,茶几六大','0','0','0','0','0','0','茶几是办公室会客中不可缺少的家具之一，茶几不同的形状、用料以及颜色，代表着不同的五行和寓意，构成了办公室风水中一幕重要的风景线。茶几是用来摆放水杯及茶壶的家具，客','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1432449177','','1','1','0','0','0','如何去除文件柜有害物质','','','','','','1432449177','1432449177','1','如何去除文件柜有害物质','0','0','0','0','0','0','文件柜是当前比较常用的，然而根据其材质的不同可分为木质、塑料和钢制，而钢制文件柜结实耐磨，安全方便等优点，从而受到当前很多企业的青睐。然而文件柜在喷漆及喷塑时会使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1432449177','','1','1','0','0','0','乌木家具怎么保养','','','','','','1432449177','1432449177','1','乌木家具怎么保养','0','0','0','0','0','0','在办公家具中，有一些用乌木制作的家具、文房用品，质朴无华，意趣高古。更有依其自然形态，“观万木而求材，相千根而偶得”，有相当的实用性和收藏价值。那么怎么保养乌木会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1432449177','','1','1','0','0','0','办公室大班台的保养','','','','','','1432449177','1432449177','1','办公室大班台的保养','0','0','0','0','0','0','对于办公生活来说，常识办公室的班台是个很重要的位置，提现了一个公司的形象，所以这个班台的保养，一定要做好！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','1432449177','','1','1','0','0','0','写字楼装修要注意什么','','','','','','1432449177','1432449177','1','写字楼装修要注意什么','0','0','0','0','0','0','在装修项目里是个很专业的话题，与家庭装修比起来，更加的专业化，写字楼装修涉及到消防，中央空调系统，区域规划，强弱电系统设计安装，考勤系统，门禁系统，装修工程质量等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','1432449177','','1','1','0','0','0','办公室风水知识','','','','','','1432449177','1432449177','1','办公室风水知识','0','0','0','0','0','0','在我们的办公室，办公室风水是首当其冲的，对于办公室的布局，我们要遵循办公室风水进行布局，因为布局有很多学问，今天小编就带大家来看其中一些办公室风水知识！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1432449177','','1','1','0','0','0','办公室风水禁忌','','','','','','1432449177','1432449177','1','办公室风水禁忌','0','0','0','0','0','0','办公室作为现代人长时间的一个地方，风水对其有很大的影响，例如腰酸背痛、精神不能集中等等，有可能你犯了风水的禁忌，那么办公室风水有哪些禁忌呢?','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1432449177','c','1','1','0','0','0','木制文件柜和布艺文件柜保养','','','','','','1432449177','1432449177','1','木制文件柜保养,布艺文件','0','0','0','0','0','0','对于生活来说，文件柜是很常用的家具，在我们的使用中，文件柜的种类比较多，我们怎么针对不同文件柜来保养呢？今天小编就带大家来看看木制文件柜和布艺文件柜保养！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','2','0','1432449177','','1','1','0','0','0','玻璃文件柜如何保养','','','','','','1432449177','1432449177','1','玻璃文件柜如何保养','0','0','0','0','0','0','我们都知道办公室家具有很多，比如通体文件柜、双节文件柜、玻璃文件柜等，今天小编就带大家来了解下玻璃文件柜和保养知识吧。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','2','0','1432449177','','1','1','0','0','0','办公植物摆放风水','','','','','','1432449177','1432449177','1','办公植物摆放风水','0','0','0','0','0','0','仙人掌、爬山虎类似植物会招是非:仙人掌、爬山虎一类的植物，如果摆放在不适的位置容易给自己招惹是非，做事会被领导挑刺，职位会被人代替，容易犯小人。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','2','0','1432449177','','1','1','0','0','0','怎么选择适合的办公桌','','','','','','1432449177','1432449177','1','怎么选择适合的办公桌','0','0','0','0','0','0','过去说到办公室的话，大家都理所当然地理解为一个人一台单体办公桌为主要布局。近来采用大型长桌的公司正在逐步增加，除此之外，可以配有脚轮的可自由改变布局的移动式办公桌','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','2','0','1432450606','','1','1','0','0','0','常见的办公家具种类','','','','','','1432450606','1432449177','1','常见的办公家具种类','0','0','0','0','0','0','办公家具是为日常生活工作和社会活动中为办公者或工作方便而配备的用具。按家具风格上可以分为：现代家具、欧式古典家具、美式家具、中式古典家具、新古典家具。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','2','0','1432449177','','1','1','0','0','0','办公桌风水常识','','','','','','1432449177','1432449177','1','办公桌风水常识','0','0','0','0','0','0','办公桌是指日常生活工作和社会活动中为工作方便而配备的桌子。而对于办公桌而言，我们大家都不陌生，但是对于我们大家而言，办公桌的风水往往又是很容易被人所忽略的，下面小','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','3','0','1432451258','','1','1','0','0','0','实木办公家具挑选方法','','','','','','1432451258','1432451258','1','实木办公家具挑选方法','0','0','0','0','0','0','办公家具中的实木家具表面经涂饰处理的家具，或在此类基础上采用实木单板或薄木(木皮)贴面后，再经过涂饰处理的家具。实木板材是指接材、集成材等木材通过二次加工形成的实木类','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','3','0','1432451258','','1','1','0','0','0','三种常见办公班台及其选购技巧','','','','','','1432451258','1432451258','1','三种常见办公班台,办公班','0','0','0','0','0','0','班台是总裁办公桌，是办公家具中不可缺少的重要部分。一般市场上有实木封边，贴木皮，贴纸皮三种材质的办公班台，各有各的特点，可以根据不同的需求来进行选择。下面我们就一','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','3','0','1432451258','','1','1','0','0','0','办公桌风水之办公桌禁忌','','','','','','1432451258','1432451258','1','办公桌风水,办公桌禁忌','0','0','0','0','0','0','对上班族来说，在办公桌上摆放物品是很正常的事，办公桌上摆放的物品多种多样，比如仙人掌、办公包，小风扇等等物品。可是你知道吗？办公桌物品的摆放跟你的事业运势有着紧密','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','3','0','1432451258','','1','1','0','0','0','办公会议桌挑选方法','','','','','','1432451258','1432451258','1','办公会议桌挑选方法','0','0','0','0','0','0','在办公室中，办公家具是形成办公室风格的一种重要的部分，合适的办公家具会在客户参观时候，会给他们该留下最好的印象，对双方加强业务上的合作有很大的帮助。今天我们就来看','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','3','0','1432451258','','1','1','0','0','0','红木办公家具四季保养','','','','','','1432451258','1432451258','1','红木办公家具四季保养','0','0','0','0','0','0','寒冬来袭，红木办公家具还好吗？一到冬天，天气就变得干燥，红木家具也面临了“开裂”的危机，所以今天小编就来和大家聊聊如何在不同的季节保养红木家具吧！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','3','0','1432451258','','1','1','0','0','0','办公室地面装修装饰','','','','','','1432451258','1432451258','1','办公室地面装修装饰','0','0','0','0','0','0','办公室装修越来越被人们重视，越来越来受到人们的关注。现在很多企业把办公室装修的要求不断地提高。在市场的需求下也要求了在进行办公室装修的时候能考虑到更多的细节，了解','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','3','0','1432451258','','1','1','0','0','0','钢制办公家具知识','','','','','','1432451258','1432451258','1','钢制办公家具知识','0','0','0','0','0','0','在办公生活中，常见的办公家具种类很多，其中就有很多人喜欢的钢制办公家具，那么钢制办公家具相对于别的办公家具有哪些优势了？今天我们就一起来看看钢制办公家具！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','3','0','1432451258','','1','1','0','0','0','怎么选购不锈钢文件柜','','','','','','1432451258','1432451258','1','怎么选购不锈钢文件柜,不','0','0','0','0','0','0','新年伊始、乔迁之喜，企业都少不了要置办一些新的办公用品，文件柜作为公司的文件存放场所不容忽视。现在越来越多的公司看好不锈钢文件柜，不锈钢文件柜好在哪里？如何选购不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','3','0','1432451258','','1','1','0','0','0','实木班台的清洗及保养','','','','','','1432451258','1432451258','1','实木班台的清洗,实木班台','0','0','0','0','0','0','实木家具在我们的生活中普遍存在，实木班台更是企业管理层常会选择的班台，实木班台尊贵，散发着一种不可阻挡的威慑之势。那么如何对实木班台进行保养，这也是我们必须知道的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','3','0','1432451258','','1','1','0','0','0','办公桌怎么收纳好','','','','','','1432451258','1432451258','1','办公桌怎么收纳好','0','0','0','0','0','0','对于上班族来说，整个公司，估计就是办公桌这块小小的地盘是暂时属于我们的吧，那么这块小地方我们要怎么收纳呢，你的地盘，当然由你做主了！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','3','0','1432451258','','1','1','0','0','0','如何选择办公椅','','','','','','1432451258','1432451258','1','如何选择办公椅','0','0','0','0','0','0','人体工学设计：一张具有人体工学设计的椅子，是会将使用者的体形及使用者工作士椅子所有能带给你您的支撑列入考虑的重点。此设计重点，可帮助使用者减低压力，避免造成工作疲','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','3','0','1432451258','','1','1','0','0','0','办公家具材料胶水介绍','','','','','','1432451258','1432451258','1','办公家具材料胶水介绍','0','0','0','0','0','0','实木产品中使用溶剂胶，多数为实木（如沙发脚、架）之间粘接、板材与木皮之间粘接。家具产品使用胶水品种较多，胶水选择合理与适当对产品质量影响较大，特别是耐久性质量。按','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','3','0','1432451258','','1','1','0','0','0','办公室茶几六大摆放风水','','','','','','1432451258','1432451258','1','办公室茶几风水,茶几六大','0','0','0','0','0','0','茶几是办公室会客中不可缺少的家具之一，茶几不同的形状、用料以及颜色，代表着不同的五行和寓意，构成了办公室风水中一幕重要的风景线。茶几是用来摆放水杯及茶壶的家具，客','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','3','0','1432451258','','1','1','0','0','0','如何去除文件柜有害物质','','','','','','1432451258','1432451258','1','如何去除文件柜有害物质','0','0','0','0','0','0','文件柜是当前比较常用的，然而根据其材质的不同可分为木质、塑料和钢制，而钢制文件柜结实耐磨，安全方便等优点，从而受到当前很多企业的青睐。然而文件柜在喷漆及喷塑时会使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','3','0','1432451258','','1','1','0','0','0','乌木家具怎么保养','','','','','','1432451258','1432451258','1','乌木家具怎么保养','0','0','0','0','0','0','在办公家具中，有一些用乌木制作的家具、文房用品，质朴无华，意趣高古。更有依其自然形态，“观万木而求材，相千根而偶得”，有相当的实用性和收藏价值。那么怎么保养乌木会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','3','0','1432451258','','1','1','0','0','0','办公室大班台的保养','','','','','','1432451258','1432451258','1','办公室大班台的保养','0','0','0','0','0','0','对于办公生活来说，常识办公室的班台是个很重要的位置，提现了一个公司的形象，所以这个班台的保养，一定要做好！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','3','0','1432451258','','1','1','0','0','0','写字楼装修要注意什么','','','','','','1432451258','1432451258','1','写字楼装修要注意什么','0','0','0','0','0','0','在装修项目里是个很专业的话题，与家庭装修比起来，更加的专业化，写字楼装修涉及到消防，中央空调系统，区域规划，强弱电系统设计安装，考勤系统，门禁系统，装修工程质量等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','3','0','1432451258','','1','1','0','0','0','办公室风水知识','','','','','','1432451258','1432451258','1','办公室风水知识','0','0','0','0','0','0','在我们的办公室，办公室风水是首当其冲的，对于办公室的布局，我们要遵循办公室风水进行布局，因为布局有很多学问，今天小编就带大家来看其中一些办公室风水知识！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','3','0','1432451258','','1','1','0','0','0','办公室风水禁忌','','','','','','1432451258','1432451258','1','办公室风水禁忌','0','0','0','0','0','0','办公室作为现代人长时间的一个地方，风水对其有很大的影响，例如腰酸背痛、精神不能集中等等，有可能你犯了风水的禁忌，那么办公室风水有哪些禁忌呢?','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','3','0','1432451258','','1','1','0','0','0','木制文件柜和布艺文件柜保养','','','','','','1432451258','1432451258','1','木制文件柜保养,布艺文件','0','0','0','0','0','0','对于生活来说，文件柜是很常用的家具，在我们的使用中，文件柜的种类比较多，我们怎么针对不同文件柜来保养呢？今天小编就带大家来看看木制文件柜和布艺文件柜保养！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','3','0','1432451258','','1','1','0','0','0','玻璃文件柜如何保养','','','','','','1432451258','1432451258','1','玻璃文件柜如何保养','0','0','0','0','0','0','我们都知道办公室家具有很多，比如通体文件柜、双节文件柜、玻璃文件柜等，今天小编就带大家来了解下玻璃文件柜和保养知识吧。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','3','0','1432451258','','1','1','0','0','0','办公植物摆放风水','','','','','','1432451258','1432451258','1','办公植物摆放风水','0','0','0','0','0','0','仙人掌、爬山虎类似植物会招是非:仙人掌、爬山虎一类的植物，如果摆放在不适的位置容易给自己招惹是非，做事会被领导挑刺，职位会被人代替，容易犯小人。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','3','0','1432451258','','1','1','0','0','0','怎么选择适合的办公桌','','','','','','1432451258','1432451258','1','怎么选择适合的办公桌','0','0','0','0','0','0','过去说到办公室的话，大家都理所当然地理解为一个人一台单体办公桌为主要布局。近来采用大型长桌的公司正在逐步增加，除此之外，可以配有脚轮的可自由改变布局的移动式办公桌','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','3','0','1432451258','','1','1','0','0','0','常见的办公家具种类','','','','','','1432451258','1432451258','1','常见的办公家具种类','0','0','0','0','0','0','办公家具是为日常生活工作和社会活动中为办公者或工作方便而配备的用具。按家具风格上可以分为：现代家具、欧式古典家具、美式家具、中式古典家具、新古典家具。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','3','0','1432451258','c','1','1','0','0','0','办公桌风水常识','','','','','','1432451258','1432451258','1','办公桌风水常识','0','0','0','0','0','0','办公桌是指日常生活工作和社会活动中为工作方便而配备的桌子。而对于办公桌而言，我们大家都不陌生，但是对于我们大家而言，办公桌的风水往往又是很容易被人所忽略的，下面小','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','4','0','1432451282','','1','1','0','0','0','实木办公家具挑选方法','','','','','','1432451282','1432451282','1','实木办公家具挑选方法','0','0','0','0','0','0','办公家具中的实木家具表面经涂饰处理的家具，或在此类基础上采用实木单板或薄木(木皮)贴面后，再经过涂饰处理的家具。实木板材是指接材、集成材等木材通过二次加工形成的实木类','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','4','0','1432451282','','1','1','0','0','0','三种常见办公班台及其选购技巧','','','','','','1432451282','1432451282','1','三种常见办公班台,办公班','0','0','0','0','0','0','班台是总裁办公桌，是办公家具中不可缺少的重要部分。一般市场上有实木封边，贴木皮，贴纸皮三种材质的办公班台，各有各的特点，可以根据不同的需求来进行选择。下面我们就一','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','4','0','1432451282','','1','1','0','0','0','办公桌风水之办公桌禁忌','','','','','','1432451282','1432451282','1','办公桌风水,办公桌禁忌','0','0','0','0','0','0','对上班族来说，在办公桌上摆放物品是很正常的事，办公桌上摆放的物品多种多样，比如仙人掌、办公包，小风扇等等物品。可是你知道吗？办公桌物品的摆放跟你的事业运势有着紧密','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','4','0','1432451282','','1','1','0','0','0','办公会议桌挑选方法','','','','','','1432451282','1432451282','1','办公会议桌挑选方法','0','0','0','0','0','0','在办公室中，办公家具是形成办公室风格的一种重要的部分，合适的办公家具会在客户参观时候，会给他们该留下最好的印象，对双方加强业务上的合作有很大的帮助。今天我们就来看','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','4','0','1432451282','','1','1','0','0','0','红木办公家具四季保养','','','','','','1432451282','1432451282','1','红木办公家具四季保养','0','0','0','0','0','0','寒冬来袭，红木办公家具还好吗？一到冬天，天气就变得干燥，红木家具也面临了“开裂”的危机，所以今天小编就来和大家聊聊如何在不同的季节保养红木家具吧！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','4','0','1432451282','','1','1','0','0','0','办公室地面装修装饰','','','','','','1432451282','1432451282','1','办公室地面装修装饰','0','0','0','0','0','0','办公室装修越来越被人们重视，越来越来受到人们的关注。现在很多企业把办公室装修的要求不断地提高。在市场的需求下也要求了在进行办公室装修的时候能考虑到更多的细节，了解','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','4','0','1432451282','','1','1','0','0','0','钢制办公家具知识','','','','','','1432451282','1432451282','1','钢制办公家具知识','0','0','0','0','0','0','在办公生活中，常见的办公家具种类很多，其中就有很多人喜欢的钢制办公家具，那么钢制办公家具相对于别的办公家具有哪些优势了？今天我们就一起来看看钢制办公家具！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','4','0','1432451282','','1','1','0','0','0','怎么选购不锈钢文件柜','','','','','','1432451282','1432451282','1','怎么选购不锈钢文件柜,不','0','0','0','0','0','0','新年伊始、乔迁之喜，企业都少不了要置办一些新的办公用品，文件柜作为公司的文件存放场所不容忽视。现在越来越多的公司看好不锈钢文件柜，不锈钢文件柜好在哪里？如何选购不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','4','0','1432451282','','1','1','0','0','0','实木班台的清洗及保养','','','','','','1432451282','1432451282','1','实木班台的清洗,实木班台','0','0','0','0','0','0','实木家具在我们的生活中普遍存在，实木班台更是企业管理层常会选择的班台，实木班台尊贵，散发着一种不可阻挡的威慑之势。那么如何对实木班台进行保养，这也是我们必须知道的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','4','0','1432451282','','1','1','0','0','0','办公桌怎么收纳好','','','','','','1432451282','1432451282','1','办公桌怎么收纳好','0','0','0','0','0','0','对于上班族来说，整个公司，估计就是办公桌这块小小的地盘是暂时属于我们的吧，那么这块小地方我们要怎么收纳呢，你的地盘，当然由你做主了！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','4','0','1432451282','','1','1','0','0','0','如何选择办公椅','','','','','','1432451282','1432451282','1','如何选择办公椅','0','0','0','0','0','0','人体工学设计：一张具有人体工学设计的椅子，是会将使用者的体形及使用者工作士椅子所有能带给你您的支撑列入考虑的重点。此设计重点，可帮助使用者减低压力，避免造成工作疲','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','4','0','1432451282','','1','1','0','0','0','办公家具材料胶水介绍','','','','','','1432451282','1432451282','1','办公家具材料胶水介绍','0','0','0','0','0','0','实木产品中使用溶剂胶，多数为实木（如沙发脚、架）之间粘接、板材与木皮之间粘接。家具产品使用胶水品种较多，胶水选择合理与适当对产品质量影响较大，特别是耐久性质量。按','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','4','0','1432451282','','1','1','0','0','0','办公室茶几六大摆放风水','','','','','','1432451282','1432451282','1','办公室茶几风水,茶几六大','0','0','0','0','0','0','茶几是办公室会客中不可缺少的家具之一，茶几不同的形状、用料以及颜色，代表着不同的五行和寓意，构成了办公室风水中一幕重要的风景线。茶几是用来摆放水杯及茶壶的家具，客','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','4','0','1432451282','','1','1','0','0','0','如何去除文件柜有害物质','','','','','','1432451282','1432451282','1','如何去除文件柜有害物质','0','0','0','0','0','0','文件柜是当前比较常用的，然而根据其材质的不同可分为木质、塑料和钢制，而钢制文件柜结实耐磨，安全方便等优点，从而受到当前很多企业的青睐。然而文件柜在喷漆及喷塑时会使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','4','0','1432451282','','1','1','0','0','0','乌木家具怎么保养','','','','','','1432451282','1432451282','1','乌木家具怎么保养','0','0','0','0','0','0','在办公家具中，有一些用乌木制作的家具、文房用品，质朴无华，意趣高古。更有依其自然形态，“观万木而求材，相千根而偶得”，有相当的实用性和收藏价值。那么怎么保养乌木会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','4','0','1432451282','','1','1','0','0','0','办公室大班台的保养','','','','','','1432451282','1432451282','1','办公室大班台的保养','0','0','0','0','0','0','对于办公生活来说，常识办公室的班台是个很重要的位置，提现了一个公司的形象，所以这个班台的保养，一定要做好！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','4','0','1432451282','','1','1','0','0','0','写字楼装修要注意什么','','','','','','1432451282','1432451282','1','写字楼装修要注意什么','0','0','0','0','0','0','在装修项目里是个很专业的话题，与家庭装修比起来，更加的专业化，写字楼装修涉及到消防，中央空调系统，区域规划，强弱电系统设计安装，考勤系统，门禁系统，装修工程质量等','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','4','0','1432451282','','1','1','0','0','0','办公室风水知识','','','','','','1432451282','1432451282','1','办公室风水知识','0','0','0','0','0','0','在我们的办公室，办公室风水是首当其冲的，对于办公室的布局，我们要遵循办公室风水进行布局，因为布局有很多学问，今天小编就带大家来看其中一些办公室风水知识！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','4','0','1432451282','','1','1','0','0','0','办公室风水禁忌','','','','','','1432451282','1432451282','1','办公室风水禁忌','0','0','0','0','0','0','办公室作为现代人长时间的一个地方，风水对其有很大的影响，例如腰酸背痛、精神不能集中等等，有可能你犯了风水的禁忌，那么办公室风水有哪些禁忌呢?','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','4','0','1432451282','','1','1','0','0','0','木制文件柜和布艺文件柜保养','','','','','','1432451282','1432451282','1','木制文件柜保养,布艺文件','0','0','0','0','0','0','对于生活来说，文件柜是很常用的家具，在我们的使用中，文件柜的种类比较多，我们怎么针对不同文件柜来保养呢？今天小编就带大家来看看木制文件柜和布艺文件柜保养！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','4','0','1432451282','','1','1','0','0','0','玻璃文件柜如何保养','','','','','','1432451282','1432451282','1','玻璃文件柜如何保养','0','0','0','0','0','0','我们都知道办公室家具有很多，比如通体文件柜、双节文件柜、玻璃文件柜等，今天小编就带大家来了解下玻璃文件柜和保养知识吧。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','4','0','1432451282','','1','1','0','0','0','办公植物摆放风水','','','','','','1432451282','1432451282','1','办公植物摆放风水','0','0','0','0','0','0','仙人掌、爬山虎类似植物会招是非:仙人掌、爬山虎一类的植物，如果摆放在不适的位置容易给自己招惹是非，做事会被领导挑刺，职位会被人代替，容易犯小人。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','4','0','1432455199','','1','1','0','0','0','怎么选择适合的办公桌','','','','','','1432455199','1432451282','1','怎么选择适合的办公桌','0','0','0','0','0','0','过去说到办公室的话，大家都理所当然地理解为一个人一台单体办公桌为主要布局。近来采用大型长桌的公司正在逐步增加，除此之外，可以配有脚轮的可自由改变布局的移动式办公桌','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('74','4','0','1432451282','','1','1','0','0','0','常见的办公家具种类','','','','','','1432451282','1432451282','1','常见的办公家具种类','0','0','0','0','0','0','办公家具是为日常生活工作和社会活动中为办公者或工作方便而配备的用具。按家具风格上可以分为：现代家具、欧式古典家具、美式家具、中式古典家具、新古典家具。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','4','0','1432451282','','1','1','0','0','0','办公桌风水常识','','','','','','1432451282','1432451282','1','办公桌风水常识','0','0','0','0','0','0','办公桌是指日常生活工作和社会活动中为工作方便而配备的桌子。而对于办公桌而言，我们大家都不陌生，但是对于我们大家而言，办公桌的风水往往又是很容易被人所忽略的，下面小','','0','0','0','0');
